# DemoUserWebService

./: .myhibernatedata  .mymetadata  build.xml  ckp.wsdl  deleteUser.wsdl  saveUser.wsdl  updateUser.wsdl
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/com/ckp/server/: deploy.wsdd
WebRoot/WEB-INF/classes/com/scholat/server/: undeploy3.wsdd
com/scholat/server/: DeleteUserSoapBindingImpl.java  DeleteUserSoapBindingStub.java  IDeleteUserInfoMgrServiceLocator.java  IDeleteUserInfoMgrServiceTestCase.java  IUpdateUserInfoMgr.java  IUpdateUserInfoMgrServiceLocator.java  UpdateUserSoapBindingImpl.java  UpdateUserSoapBindingStub.java  deploy2.wsdd
org/appfuse/webservice/client/: DeleteUserSoapBindingStub.java  IDeleteUserInfoMgr.java  IDeleteUserInfoMgrService.java  IDeleteUserInfoMgrServiceLocator.java  IDeleteUserInfoMgrServiceTestCase.java  ISaveUserInfoMgr.java  ISaveUserInfoMgrService.java  ISaveUserInfoMgrServiceLocator.java  ISaveUserInfoMgrServiceTestCase.java  SaveUserSoapBindingStub.java
src/: hibernate.cfg.xml
src/bean/: JavaBeanWS.java  JavaBeanWSTestor.java  LogHandler.java  Mailbox.hbm.xml  Mailbox.java
src/com/ckp/: sayHelloToCkp.java
src/com/ckp/server/: CkpSoapBindingImpl.java  CkpSoapBindingStub.java  SayHelloToCkp.java  SayHelloToCkpService.java  SayHelloToCkpServiceLocator.java  SayHelloToCkpServiceTestCase.java  undeploy.wsdd
src/com/scholat/server/: DeleteUserSoapBindingImpl.java  IDeleteUserInfoMgr.java  IDeleteUserInfoMgrService.java  IDeleteUserInfoMgrServiceLocator.java  ISaveUserInfoMgr.java  ISaveUserInfoMgrService.java  ISaveUserInfoMgrServiceLocator.java  ISaveUserInfoMgrServiceTestCase.java  IUpdateUserInfoMgrService.java  IUpdateUserInfoMgrServiceLocator.java  IUpdateUserInfoMgrServiceTestCase.java  SaveUserSoapBindingImpl.java  SaveUserSoapBindingStub.java  UpdateUserSoapBindingImpl.java  deploy.wsdd  deploy3.wsdd  undeploy.wsdd  undeploy2.wsdd
src/dao/: MailboxDAL.java  MailboxDAO.java
src/service/: DeleteUserInfoMgr.java  GetMD5.java  IDeleteUserInfoMgr.java  ISaveUserInfoMgr.java  IUpdateUserInfoMgr.java  SaveUserInfoMgr.java  TestService.java  UpdateUserInfoMgr.java
