<?xml version="1.0"?>
<project basedir="." default="jar">
    <property name="src" location="."/>
    <property name="build.classes" location="classes"/>
    <path id="classpath">
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\classes"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\antlr-2.7.6.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\asm-attrs.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\asm.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\cglib-2.1.3.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\commons-collections-2.1.1.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\commons-logging-1.0.4.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\dom4j-1.6.1.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\ehcache-1.2.3.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\ejb3-persistence.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\hibernate-annotations.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\hibernate-commons-annotations.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\hibernate-entitymanager.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\hibernate-validator.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\hibernate3.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\jaas.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\javassist.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\jaxen-1.1-beta-7.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\jboss-archive-browsing.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\jdbc2_0-stdext.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\jta.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\log4j-1.2.11.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\mysql-connector-java-5.0.5.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\xerces-2.6.2.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\xml-apis.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\axis-ant.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\axis.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\commons-discovery-0.2.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\jaxrpc.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\log4j-1.2.8.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\saaj.jar"/>
        <pathelement location="D:\workspace\UserWebService\WebRoot\WEB-INF\lib\wsdl4j-1.5.1.jar"/>
        <pathelement location="C:\Program Files\MyEclipse 6.5\eclipse\plugins\org.junit_3.8.2.v200706111738\junit.jar"/>
    </path>
    <target name="compile">
       <mkdir dir="${build.classes}"/>
        <javac destdir="${build.classes}" debug="on">
            <classpath refid="classpath" />
            <src path="${src}"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <copy todir="${build.classes}">
            <fileset dir="." casesensitive="yes" >
                <include name="**/*.wsdd"/>
            </fileset>
        </copy>
        <jar jarfile="D:\workspace\UserWebService\updateUser.jar" basedir="${build.classes}" >
        <include name="**" />
        <manifest>
            <section name="org/apache/ws4j2ee">
            <attribute name="Implementation-Title" value="Apache Axis"/>
            <attribute name="Implementation-Vendor" value="Apache Web Services"/>
            </section>
        </manifest>
        </jar>
        <delete dir="${build.classes}"/>
    </target>
</project>
