<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ISaveUserInfoMgrService WSDL service -->

  <service name="saveUser" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:saveUser"/>
      <parameter name="wsdlServiceElement" value="ISaveUserInfoMgrService"/>
      <parameter name="wsdlServicePort" value="saveUser"/>
      <parameter name="className" value="com.scholat.server.SaveUserSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="ISaveUserInfoMgr"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="saveUserInfo" qname="operNS:saveUserInfo" xmlns:operNS="urn:saveUser" returnQName="saveUserInfoReturn" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
        <parameter qname="in1" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
        <parameter qname="in2" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
      </operation>
      <parameter name="allowedMethods" value="saveUserInfo"/>

  </service>
</deployment>
